# seface-server-selector

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/net/sefaceblocks/: SefaceServerSelector.java
src/main/java/net/sefaceblocks/commands/: ServerSelectorCommand.java
src/main/java/net/sefaceblocks/events/: ServerSelectorEvent.java
src/main/java/net/sefaceblocks/guis/: ServerSelectorGui.java
src/main/java/net/sefaceblocks/utils/: BungeeMessageChannel.java  Registry.java  Utils.java
src/main/resources/: config.yml  plugin.yml
